# MembernovaChallenge

./: MembernovaChallenge.sln
MembernovaChallenge/: Dockerfile  MembernovaChallenge.csproj  Program.cs  appsettings.json
MembernovaChallenge.Application/Mocks/: UserServiceMock.cs
MembernovaChallenge.CountriesApi/: ApiCountriesService.cs  MembernovaChallenge.CountriesApi.csproj
MembernovaChallenge.CountriesApi/AutoMapper/Profiles/: CountryDtoProfile.cs
MembernovaChallenge.CountriesApi/Models/: CountryDto.cs  CountryNameDto.cs
MembernovaChallenge.CountriesApi/Models/Enums/: RegionEnumDto.cs
MembernovaChallenge/Attributes/: EnumRequiredAttribute.cs
MembernovaChallenge/AutoMapper/: AutoMapperExtension.cs
MembernovaChallenge/AutoMapper/Profiles/: CountryProfile.cs  RegionProfile.cs  UserProfile.cs  UserRequestProfile.cs
MembernovaChallenge/Controllers/: CountryController.cs  RegionController.cs  UserController.cs
MembernovaChallenge/ExceptionResolvers/: ExceptionResolver.cs  IExceptionResolver.cs  IExceptionResolver`1.cs  IncorrectCountryExceptionResolver.cs
MembernovaChallenge/Extensions/: AutoMapperExtension.cs  MiddlewareExtensions.cs
MembernovaChallenge/Filters/: ExceptionFilter.cs
MembernovaChallenge/Helpers/: JsonHelper.cs
MembernovaChallenge/Models/Requests/: UserRequest.cs
MembernovaChallenge/Models/Responses/: CountryResponse.cs  ErrorResponse.cs  RegionResponse.cs  UserResponse.cs
MembernovaChallenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
MembernovaChallenge/Pages/Shared/: _Layout.cshtml
MembernovaChallenge/Pages/User/: Create.cshtml  Index.cshtml
MembernovaChallenge/Properties/: launchSettings.json
MembernovaChallenge/Services/: ApiCountriesService.cs
MembernovaChallenge/Services/Contracts/: ICountriesService.cs
MembernovaChallenge/Services/Contracts/Models/: CountryDto.cs  CountryNameDto.cs  Region.cs
MembernovaChallenge/Settings/: CountriesApiSettings.cs
MembernovaChallenge/wwwroot/js/: site.js
(+16 files in other folders)
