<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7bbb2685-710f-4718-a65b-4127ce847240</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MembernovaChallenge.Application\MembernovaChallenge.Application.csproj" />
    <ProjectReference Include="..\MembernovaChallenge.CountriesApi\MembernovaChallenge.CountriesApi.csproj" />
  </ItemGroup>

</Project>
